{
    contents: [
        '/site/coral.ru/markup/mixins/main-styles.pug',
        '/site/coral.ru/markup/kazan/intro.pug',
        '/site/coral.ru/markup/kazan/hot.pug',
        '/site/coral.ru/markup/kazan/available-destinations.pug',
        '/site/coral.ru/markup/mixins/why-us.pug',
        '/site/coral.ru/markup/mixins/main-scripts.pug'
    ]
}