{
    contents: [
        '/site/sunmar.ru/markup/mixins/main-styles.pug',
        '/site/sunmar.ru/markup/nnovgorod/intro.pug',
        '/site/sunmar.ru/markup/region-redirect.pug',
        '/site/sunmar.ru/markup/nnovgorod/recommended-tours.pug',
        '/site/sunmar.ru/dev-markup/hotels-block-nnovgorod.html',
        '/site/sunmar.ru/markup/nnovgorod/available-destinations.pug',
        '/site/sunmar.ru/markup/mixins/why-us.pug',
        '/site/sunmar.ru/markup/nnovgorod/hot.pug',
        '/site/sunmar.ru/markup/nnovgorod/leasure-guide.pug',
        '/site/sunmar.ru/markup/nnovgorod/pay-attention.pug',
        '/site/sunmar.ru/markup/nnovgorod/xlinks.pug',
        '/site/sunmar.ru/markup/mixins/reviews-and-thanks.pug',
        '/site/sunmar.ru/markup/mixins/main-scripts.pug'
    ]
}