{
    contents: [
        '/site/sunmar.ru/markup/mixins/main-styles.pug',
        '/site/sunmar.ru/markup/perm/intro.pug',
        '/site/sunmar.ru/markup/region-redirect.pug',
        '/site/sunmar.ru/markup/perm/hot.pug',
        '/site/sunmar.ru/markup/perm/available-destinations.pug',
        '/site/sunmar.ru/markup/mixins/why-us.pug',
        '/site/sunmar.ru/markup/perm/recommended-tours.pug',
        '/site/sunmar.ru/dev-markup/hotels-block-perm.html',
        '/site/sunmar.ru/markup/perm/leasure-guide.pug',
        '/site/sunmar.ru/markup/perm/pay-attention.pug',
        '/site/sunmar.ru/markup/perm/xlinks.pug',
        '/site/sunmar.ru/markup/mixins/reviews-and-thanks.pug',
        '/site/sunmar.ru/markup/mixins/main-scripts.pug'
    ]
}