{
    contents: [
        '/site/sunmar.ru/markup/mixins/main-styles.pug',
        '/site/sunmar.ru/markup/tyumen/intro.pug',
        '/site/sunmar.ru/markup/region-redirect.pug',
        '/site/sunmar.ru/markup/tyumen/hot.pug',
        '/site/sunmar.ru/markup/tyumen/available-destinations.pug',
        '/site/sunmar.ru/markup/mixins/why-us.pug',
        '/site/sunmar.ru/markup/tyumen/recommended-tours.pug',
        '/site/sunmar.ru/dev-markup/hotels-block-tyumen.html',
        '/site/sunmar.ru/markup/tyumen/leasure-guide.pug',
        '/site/sunmar.ru/markup/tyumen/pay-attention.pug',
        '/site/sunmar.ru/markup/tyumen/xlinks.pug',
        '/site/sunmar.ru/markup/mixins/reviews-and-thanks.pug',
        '/site/sunmar.ru/markup/mixins/main-scripts.pug'
    ]
}